 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <main>
    <h1>Tic-Tac-Toe</h1>
    <div class="mess-con hide">
        <h1 class="mess">Winner</h1>
        <button id="newgame" type="submit">New Game</button>
    </div>
    <div class="con">
       
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
      
    </div>
    <button id="Reset" type="submit">Reset Game</button>
   </main>




    <script src="./index.js"></script>
 </body>
 </html>